{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": false,
        "noImplicitAny": false,
        "checkJs": false,
        "allowJs": true,
        "types": [
            "@playwright/test",
            "node"
        ],
        "skipLibCheck": true,
        "noEmit": true
    },
    "include": [
        "**/*.spec.js",
        "**/*.spec.ts"
    ]
}